apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: gilson10@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    http01: {}